# neobank-app

./: .env.example  .gitignore  Dockerfile  NeoBank_App.sln  README.md  compose.yaml
src/NeoBank.API/: NeoBank.API.csproj  NeoBank.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NeoBank.API/Auth/: RefreshTokenCookie.cs
src/NeoBank.API/Configuration/: CorsSettings.cs  RefreshCookieSettings.cs
src/NeoBank.API/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs
src/NeoBank.API/Endpoints/Validators/: OpenAccountRequestValidator.cs  RegisterRequestValidator.cs
src/NeoBank.API/Filters/: ValidationFilter.cs
src/NeoBank.API/Middleware/: AuditLog.cs  CorrelationId.cs  ExceptionHandling.cs
src/NeoBank.API/Properties/: launchSettings.json
src/NeoBank.Application/: NeoBank.Application.csproj
src/NeoBank.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
src/NeoBank.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/NeoBank.Application/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/NeoBank.Application/Commands/Refresh/: RefreshCommand.cs  RefreshHandler.cs
src/NeoBank.Application/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/NeoBank.Application/Configuration/: JwtSettings.cs
src/NeoBank.Application/DTOs/: AccountDto.cs  AccountMappingExtensions.cs  AuthDto.cs
src/NeoBank.Application/EventHandlers/: AccountCreatedLogger.cs
src/NeoBank.Application/Interfaces/: ITokenService.cs  IUnitOfWork.cs
src/NeoBank.Application/Queries/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs
src/NeoBank.Application/Queries/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
src/NeoBank.Infrastructure/: NeoBank.Infrastructure.csproj
src/NeoBank.Infrastructure/AI/: AICategorizer.cs  AIFraudAnalyzer.cs  AIScoringEngine.cs  RuleBasedCategorizer.cs  RuleBasedFraudAnalyzer.cs  RuleBasedScoringEngine.cs
src/NeoBank.Infrastructure/Caching/: RedisCacheService.cs
src/NeoBank.Infrastructure/ExternalServices/: ExchangeRateService.cs  MobileTopUpService.cs
src/NeoBank.Infrastructure/Migrations/: 20260511163306_InitialCreate.Designer.cs  20260511163306_InitialCreate.cs  20260527081433_AddRefreshTokens.Designer.cs  20260527081433_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/NeoBank.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/NeoBank.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/NeoBank.Infrastructure/Persistence/Interceptors/: DomainEventDispatcher.cs
src/NeoBank.Infrastructure/Persistence/Repositories/: AccountRepository.cs  UserRepository.cs
src/NeoBank.Infrastructure/Security/: DataEncryptor.cs  JwtService.cs  PasswordHasher.cs
(+45 files in other folders)
